# ocean

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/joker/ocean/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/joker/ocean/ipc/: IMsgCallback.aidl  IPCTest.aidl  MidData.aidl
app/src/main/java/com/joker/ocean/: MainActivity.java  OceanApplication.java  SimpleIntentService.java
app/src/main/java/com/joker/ocean/adapter/: MomentsAdapter.java  OceanDataBindingAdapter.java  OceanDataBindingViewHolder.java
app/src/main/java/com/joker/ocean/base/: BaseActivity.java
app/src/main/java/com/joker/ocean/ipc/: MidData.java  SubProcessService.java
app/src/main/java/com/joker/ocean/log/: Logger.java
app/src/main/java/com/joker/ocean/net/: GetConfParam.java  GetConfRsp.java  ProtoMaster.java
app/src/main/java/com/joker/ocean/pic/: PicColorMatrixOperImpl.java  PicHelper.java
app/src/main/java/com/joker/ocean/rxjava/: RxJavaCombination.java  RxJavaFilterOperation.java  RxJavaMapOperation.java  RxJavaSchedulersOperation.java  RxJavaUtils.java  TestRxJavaUtils.java
app/src/main/java/com/joker/ocean/rxjava/rxjava2/: Rxjava2Combination.java  Rxjava2FilterOperation.java  Rxjava2Test.java  Rxjava2TestFlow.java  RxjavaMapOperation.java
app/src/main/java/com/joker/ocean/selfview/: AutoLoadImageView.java  OceanDraweeView.java  RainbowAnimView.java  RainbowHeader.java
app/src/main/java/com/joker/ocean/temp/: LoadApkUtils.java
app/src/main/java/com/joker/ocean/testview/: TempActivity.java  TestAudioRecordActivity.java  TestDataBindingActivity.java  TestIPCActivity.java  TestImageEffectActivity.java  TestJsbridgeActivity.java  TestLinearLayout.java  TestOpenSLESAudioActivity.java  TestRelativeLayout.java  TestSmartRefreshActivity.java  TestTextView.java  TestVerticalSeekbarActiivty.java  TextCommentListActivity.java
app/src/main/java/com/joker/ocean/testview/testmodel/: App.java  OceanHandlers.java
app/src/main/java/com/joker/ocean/testview/testui/: TestLinearLayout.java  TestRelativeLayout.java  TestTextView.java
app/src/main/java/com/joker/ocean/tvdemo/: TVDemoActivity.java
app/src/main/java/com/joker/ocean/tvdemo/model/: DemoModle.java  FocusItemModle.java
app/src/main/java/com/joker/ocean/tvdemo/view/: AnimationFocusMetroManager.java  FocusAdapter.java  FocusView.java
app/src/main/java/com/joker/ocean/webutil/: TBSWebViewLayout.java  TestTBSWebViewActivity.java
app/src/main/res/anim/: rainbow_rotate.xml  scale_small.xml
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_recorder_layout.xml  activity_temp.xml  activity_test_webview.xml  audio_record_activity.xml  comment_list_layout.xml  img_oper_layout.xml  item_apk_detail.xml  item_comment_layout.xml  jsbridge_test.xml  layout_focus_item.xml  mian_tv_ui.xml  rainbow_header_layout.xml  test_event_layout.xml  test_vertical_seekbar_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/joker/ocean/: ExampleUnitTest.java
customview/: build.gradle  proguard-rules.pro
customview/src/androidTest/java/com/joker/sponge/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/com/joker/sponge/customview/: CommentListView.java  HorizontalListView.java  VerticalSeekBar.java
customview/src/main/res/layout/: comment_detail.xml
customview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
customview/src/test/java/com/joker/sponge/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multimedia/: build.gradle  proguard-rules.pro
multimedia/src/androidTest/java/com/joker/multimedia/: ExampleInstrumentedTest.java
multimedia/src/main/: AndroidManifest.xml
multimedia/src/main/java/com/joker/multimedia/: JniHelper.java
multimedia/src/main/java/com/joker/multimedia/audio/: AudioCapturer.java  AudioConfigParam.java  AudioDecoder.java  AudioEncoder.java  AudioPlayer.java  AudioRecorder.java
multimedia/src/main/java/com/joker/multimedia/videorecorder/: OceanGLRender.java  OceanGLSurfaceView.java
multimedia/src/main/java/com/joker/multimedia/wav/: WavFileHeader.java  WavFileReader.java  WavFileWriter.java
multimedia/src/main/jni/: MultiMedia_wrapper.cpp  MultiMedia_wrapper.h
multimedia/src/main/jni/audio/: AudioRecord.cpp  AudioRecord.h  CAudioConfigParam.cpp  CAudioConfigParam.h
multimedia/src/test/java/com/joker/multimedia/: ExampleUnitTest.java
pacific/: build.gradle
pacific/src/main/: AndroidManifest.xml
pacific/src/main/com/joker/pacific/jsbridge/: BridgeHandler.java  DefaultHandler.java  WebViewJavascriptBridge.java
pacific/src/main/java/com/joker/pacific/base/: BaseBindViewHolder.java  DataBindingAdapter.java
pacific/src/main/java/com/joker/pacific/component/: BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java
pacific/src/main/java/com/joker/pacific/imageload/: CloseUtil.java  ImageLoader.java  ImageLoaderConfig.java
pacific/src/main/res/values/: strings.xml
pulltorefresh/: build.gradle
pulltorefresh/src/main/res/drawable-hdpi/: custom_progress_draw.xml
pulltorefresh/src/main/res/values/: attrs.xml  dimens.xml  pull_refresh_strings.xml
pulltorefresh/src/main/res/values-zh/: pull_refresh_strings.xml
(+45 files in other folders)
