apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.joker.ocean"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        jackOptions {
            enabled true
        }
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.facebook.fresco:animated-gif:0.12.0'
    compile 'com.facebook.fresco:animated-webp:0.12.0'
    compile 'com.facebook.fresco:webpsupport:0.12.0'
    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(":customview")
    compile project(":pulltorefresh")
    compile project(":pacific")
    debugCompile project(path: ':multimedia', configuration: "debug")
    releaseCompile project(path: ':multimedia', configuration: "release")
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

}
