apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.joker.ocean"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true;
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.facebook.fresco:fresco:0.14.1'
    // 0.13.0 --> 0.14.1
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.14.1'
    compile 'com.facebook.fresco:webpsupport:0.14.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(":customview")
    compile project(":pulltorefresh")
    compile project(":pacific")
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
}
