apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25'

    defaultConfig {
        applicationId "com.joker.ocean"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "Boolean", "DEBUG_MODE", "false"
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            buildConfigField "Boolean", "DEBUG_MODE", "true"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile project(":customview")
    compile project(":pulltorefresh")
    compile project(":pacific")
}
