<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_show"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="色调"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <SeekBar
                android:id="@+id/sb_tone"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="饱和度"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <SeekBar
                android:id="@+id/sb_saturation"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:text="亮度"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <SeekBar
                android:id="@+id/sb_bright"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="100"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_gray"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="灰度"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_reversal"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="反转"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_Nostalgia"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="怀旧"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_color"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="去色"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_high_saturation"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="高饱和度"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="底片"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_old_pic"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="老照片"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_Nostalgia_effect"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="怀旧"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_relief"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="浮雕"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_translate"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:text="平移"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_scale_big"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="放大"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_scale_small"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="缩小"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_h_skew"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="水平错切"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>

        <TextView
            android:id="@+id/tv_v_skew"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="垂直错切"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:background="@color/blue_edge"/>
    </LinearLayout>
</LinearLayout>