<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    xmlns:comment="http://schemas.android.com/apk/res-auto">
    <com.joker.sponge.customview.CommentListView
        android:id="@+id/commentlistview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        comment:character_color="@color/gray_285c95"
        comment:contentColor="@color/gray_3e4746"
        comment:contentTextSize="@dimen/comment_default_size"
        comment:disToContent="@dimen/comment_default_dis_to_content"
        comment:hide_list_Hint="@string/expand_left_comments"
        comment:reply_format="@string/reply_comment_format"
        comment:default_show_line_number="2"
        comment:lineSpace="@dimen/comment_default_lineSpace">

    </com.joker.sponge.customview.CommentListView>

</LinearLayout>