apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    publishNonDefault true
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            moduleName "multimedia"
            ldLibs = ["android", "OpenSLES", "log", "GLESv2", "EGL"]//引包
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            jniDebuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk{
                abiFilters "armeabi-v7a"
                stl "stlport_static"//加入stl标准库
            }
        }

        debug{
            jniDebuggable true
            ndk{
                abiFilters "armeabi-v7a"
                stl "stlport_static"//加入stl标准库
            }
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        disable 'MissingTranslation'
    }

    sourceSets{
        main{
            jni{
                srcDir "src/main/jni/audio"
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(":pacific")
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}
